{
  "name": "six-degrees-of-wiki-adventure",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.4.0",
    "hono": "^4.8.3",
    "openapi-fetch": "^0.14.0",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.7"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.1.17",
    "@iconify-json/game-icons": "^1.1.0",
    "@iconify-json/ic": "^1.1.9",
    "@iconify-json/logos": "^1.1.19",
    "@iconify-json/maki": "^1.1.13",
    "@iconify-json/material-symbols": "^1.1.20",
    "@iconify-json/mdi": "^1.1.34",
    "@iconify-json/octicon": "^1.1.39",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@netlify/edge-functions": "^2.15.2",
    "@types/node": "^24.0.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "browserslist": "^4.25.1",
    "db-wikiadventu-re": "github:wikiadventure/db.wikiadventu.re-types",
    "lightningcss": "^1.30.1",
    "typescript": "^5.8.3",
    "unplugin-icons": "^22.1.0",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  }
}
